[tox]
envlist = py27, py35
[testenv]
deps = 
        coverage 
        -rrequirements.txt
whitelist_externals = /bin/bash

commands =
        bash -c "coverage run --source=redshirt -m unittest redshirt_test"
        coverage report -m