[tox]
envlist = py27, py35, py36, py37
[testenv]
passenv=HOME
deps = pipenv
whitelist_externals = /bin/bash

commands =
        pipenv install --dev
        pipenv run coverage run --source=redshirt -m unittest redshirt_test
        pipenv run coverage report -m
[flake8]
ignore = E501
exclude = 
  build,
  dist,
  .git,
  .tox,
  	
